{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;User Id=JONI\\joni_;Password=;Initial Catalog=RentEase;TrustServerCertificate=True;Integrated Security=True;",
    "IdentityConnection": "Server=localhost\\MSSQLSERVER01;User Id=JONI\\joni_;Password=;Initial Catalog=Security;TrustServerCertificate=True;Integrated Security=True"
  },
  "EmailSettings": {
    "FromAddress": "joni_ballatore@hotmail.com",
    "ApiKey": "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",
    "FromName": "Jonathan Ballatore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "e9026918-da99-47d7-b5af-d68eaedeea63",
    "Issuer": "RentEasePignal",
    "Audience": "RentEaseUsers",
    "DurationInMinutes": 360
  }
}
